{
  "ConnectionStrings": { "defultConnection": "server=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesApi;Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
